{
  "name": "bro-know-my-spark-analyzer",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "build:web": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "html-to-image": "^1.11.13",
    "marked": "^16.4.1",
    "naive-ui": "^2.43.2",
    "protobufjs": "^7.5.4",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.2.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}
